# -*- mode: mandoku-view -*-
#+TITLE: 無能子
#+DATE: 2015-08-29 11:25:32
#+PROPERTY:  LASTPB <PB KR5d0051_SJB_003-210714c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶<md:KR5d0051_HFL_003-010b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0051_HFL_000-001a>¶<pb:KR5d0051_SJB_000-210707a>
无能子序甚五¶
无能子余忘形友也少博學寡欲長於窮理¶
盡性以至於命黄巢亂避地流轉不常所處¶
凍餒淡如也光啓三年天子在褒四方猶兵¶
无能子寓于左輔景氏民舍自晦也民舍之¶
陃雜處其間循循如也晝好卧不寐卧則筆¶
扎一二紙興則懷之而不余示自仲春壬申¶
至季春己亥盈數十紙卷而囊之似有所著¶
者余竊得之多紀所傳所見或嘗與昆弟朋¶
友問答之言其㫖歸於明自然之理極性命¶<md:KR5d0051_HFL_000-001b>¶

之端自然無作性命無欲是以略禮教而外¶
世務焉知之者不待喻而信不知者能無罪¶
乎余因析爲品目凡三十四篇編上中下三¶
卷自與知之者共之爾余蓋具審無能子行¶
止中藏故不述其姓名游宦焉¶¶¶¶¶¶<md:KR5d0051_HFL_000-002a>¶





<pb:KR5d0051_SJB_000-210707b>
目録¶
　卷上¶
　　聖過第一　　　　明本第二¶
　　析惑第三　　　　無憂第四¶
　　質妄第五(一篇)　　第六(闕)¶
　　眞修第七(四篇)　　第八(闕)¶
　　第九闕　　　　　第十(闕)¶
　卷中¶
　　文王說第一　　　首陽子說第二¶
　　老君說第三　　　孔子說第四(二篇)¶<md:KR5d0051_HFL_000-002b>¶

　　第五(闕)　　　　　范蠡說第六¶
　　宋玉說第七　　　商隱說第八¶
　　嚴陵說第九　　　孫登說第十¶
　卷下¶
　　答通問第一　　　答華陽子問第二¶
　　答愚中子問第三　魚說第四¶
　　鴆說第五　　　　答魯問第六(二篇)¶
　　第七(闕)　　　　　紀見第八(三篇)¶
　　第九(闕)　　　　　第十(闕)¶
　　固本第十一(四篇)　第十二(闕)¶<md:KR5d0051_HFL_000-003a>¶¶
<pb:KR5d0051_SJB_000-210707c>

第十三(闕)第十四(闕)¶¶¶¶¶¶¶¶¶









