# -*- mode: mandoku-view -*-
#+TITLE: 无能子
#+DATE: 2015-08-29 11:25:32
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 0
¶<md:KR5d0051_HFL_003-010b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0051_HFL_000-001a>¶<pb:KR5d0051_WYG_000-1a>
无能子原序¶
无能子余忘形友也少愽學寡欲長於窮理¶盡性以至
於命黄巢亂避地流轉不常所處¶凍餒淡如也光啓三
年天子在褒四方猶兵¶旡能子寓於左輔景氏民舍自
晦也民舍之¶陋雜處其間循循如也晝好卧不寐卧則
筆¶札一二紙興則懐之而不余示自仲春壬申¶至季春
己亥盈數十紙卷而囊之似有所著¶者余竊得之多記
所傳所見或嘗與昆弟朋¶友問答之言其㫖歸於明自
<pb:KR5d0051_WYG_000-1b>
然之理極性命¶<md:KR5d0051_HFL_000-001b>¶之端自然旡作性命旡欲是以略禮教
而外¶世務焉知之者不待喻而信不知者能旡罪¶乎余
因析為品目凡三十四篇編上中下三¶卷自與知之者
共之爾余蓋具審旡能子行¶止中藏故不述其姓名㳺
宦焉
